{
    "name": "commune/compnt-rasa",
    "description": "component using rasa as nlu for commune/chatbot",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "thirdgerb",
            "email": "thirdgerb@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Commune\\Components\\Rasa\\": "src/"
        }
    },
    "require": {
        "php": ">=7.2",
        "commune/chatbot": "~0.1.0@dev"
    }
}
